import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        // declartion of queue
        Queue<Integer> q=new ArrayDeque<>();
        Queue<Integer> q1=new LinkedList<>();
        System.out.println(q.isEmpty());
        //We cannot declared or instantiated the queue by this method
        //because :Queue is abstract; cannot be instantiated
        //Queue<Integer> q2=new Queue<>();
        q.add(1);
        q.add(2);
        q.add(3);
        q.add(4);
        q.add(5);
        System.out.println("Queue: "+q);
        System.out.println("Size: "+q.size());
        // Stack<Integer> st=new Stack<Integer>();
        // st.add(1);
        // st.add(2);
        // st.add(3);
        // st.add(4);
        // st.add(5);
        // System.out.println("Stack: "+st);
        
        // for removing teh element from teh queue we use 
        q.remove(); // remove the first add element
        q.poll();
        System.out.println("Queue: "+q);
        System.out.println("Size: "+q.size());
        //to acess the peek element
        System.out.println(q.peek());
        System.out.println(q.element());
        System.out.println(q.isEmpty());
    }
}
