class HelloWorld {
    static class Queue{
        static int[] arr = new int[10];
        static int n=10;
        static int size=0;
        static int f=0;
        static int r=0;
        public static void push(int element)
        {
            if(r==0&&f==0)
            {
                arr[r]=element;
                 r++;
                size++;
            }
            else{
                if(r==n)
                {
                    r=0;
                }
                if(r==f)
                {
                    System.out.println("Stack is full");
                }
                else
                {
                    arr[r]=element;
                    r++;
                    size++;
                }
            }
            
        }
        public static void pop()
        {
            if(size==0)
            {
                System.out.println("Stack is empty");
            }
            else
            {
                if(f==n)
                {
                    f=0;
                }
            int p=arr[f];
            arr[f]=0;
            f++;
            size--;
            }
        }
        public static void display()
        {
            for(int i=0;i<n;i++)
            {
                System.out.print(arr[i]+" ");
            }
            System.out.println("The rear: "+r );
        }
    }
    public static void main(String[] args) {
       Queue st = new Queue();
       st.push(2);
       st.push(3);
       st.push(4);
       st.push(5);
       st.push(6);
       st.push(7);
       st.push(8);
       st.push(9);
       st.push(10);
       st.push(11);
       st.pop();
       st.pop();
       st.pop();
       st.pop();
       st.pop();
       st.push(1);
       st.push(2);
       st.push(3);
       st.push(4);
       st.pop();
       st.pop();
       st.pop();
       st.pop();
       st.pop();
       st.push(5);
       st.push(7);
       st.push(8);
       st.push(9);
       st.push(10);
       st.push(10);
       st.pop();
       st.display();
       System.out.println("Size is: "+st.size);
    }
}
