import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
       Deque<Integer> dq=new ArrayDeque<>();
       dq.addLast(1);
       dq.addLast(2);
       System.out.println(dq);
       dq.addFirst(-1);
       dq.addFirst(-2);
       dq.addFirst(-3);
       dq.addLast(3);
       System.out.println(dq);
       dq.removeFirst();
       dq.removeLast();
       System.out.println(dq);
       System.out.println(dq.getLast());
       System.out.println(dq.getFirst());
    }
}
