class MyQueue {
    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    public MyQueue() {
    }
    
    public void push(int x) {
        s1.push(x);
    }
    
    public int pop() {
        while(s1.size()>1)
        {
            s2.push(s1.pop());
        }
        int a=s1.pop();
        while(s2.size()>0)
        {
            s1.push(s2.pop());
        }
        return a;
    }
    
    public int peek() {
        while(s1.size()>1)
        {
            s2.push(s1.pop());
        }
        int a=s1.pop();
        s2.push(a);
        while(s2.size()>0)
        {
            s1.push(s2.pop());
        }
        return a;
    }
    
    public boolean empty() {
        if(s1.isEmpty())
        {
            return true;
        }
        return false;
    }
}
